@font-face
  font-family: RobotoSlab-Regular
  src: url("../fonts/RobotoSlab-Regular.ttf")

@font-face
  font-family: RobotoSlab-Thin
  src: url("../fonts/RobotoSlab-Thin.ttf")

@font-face
  font-family: Roboto-Thin
  src: url("../fonts/Roboto/Roboto-Thin.ttf")

@font-face
  font-family: Roboto-Black
  src: url("../fonts/Roboto/Roboto-Black.ttf")

@font-face
  font-family: Roboto-Light
  src: url("../fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: Roboto-Medium
  src: url("../fonts/Roboto/Roboto-Medium.ttf")

@font-face
  font-family: Roboto-Bold
  src: url("../fonts/Roboto/Roboto-Bold.ttf")

@font-face
  font-family: Roboto-Regular
  src: url("../fonts/Roboto/Roboto-Regular.ttf")

.icon-behance-org

  display: inline-block
  width: 33px
  height: 33px
  background-size: cover
  background-image: url("../images/behance.svg")


.icon-dribbble-org

  display: inline-block
  width: 33px
  height: 33px
  background-size: cover
  background-image: url("../images/dribbble.svg")

.icon-linkedin-org

  display: inline-block
  width: 45px
  height: 45px
  background-size: cover
  background-image: url("../images/linkedin.svg")

.icon-google_plus-org

  display: inline-block
  width: 45px
  height: 45px
  background-size: cover
  background-image: url("../images/google_plus.svg")

.icon-tumblr-org

  display: inline-block
  width: 45px
  height: 45px
  background-size: cover
  background-image: url("../images/tumblr.svg")

h2
  font-family: Roboto-Black, Roboto, SansSerif
  font-size: 50px
  font-weight: 900
  line-height: 1
  margin: 0 0 20px

h3
  font-family: Roboto-Black, Roboto, SansSerif
  color: #242424
  font-size: 35px
  font-weight: 900
  text-align: center

h5
  font-family: Roboto-Black, Roboto, SansSerif
  color: #fefefe
  font-size: 45px
  font-weight: 900
  line-height: 43px
  text-align: left

h6
  font-family: Roboto-Bold, Roboto, SansSerif
  font-size: 27.84px
  font-weight: 700
  line-height: 1
  letter-spacing: 1.1px
  margin: 0 0 23px
  text-align: center

p
  font-family: Roboto-Light, Roboto, SansSerif
  margin: 0 0 20px
  font-size: 14px
  font-weight: 300

form

  input,
  textarea

    font-family: Roboto-Light, Roboto, SansSerif
    color: #6c6c6c
    font-size: 18.94px
    font-weight: 300
    text-align: left

    &::placeholder

      color: #bebebe

  button

    font-family: Roboto-Bold, Roboto, SansSerif
    color: #fff
    font-size: 21.94px
    font-weight: 700
    text-align: center